#
# Copy this file to your root directory and change settings accordingly.
#
# DB settings.

#MYSQL_ROOT_PASSWORD=root
#MYSQL_HOST=db

# User id on the host OS.
USER_ID=1000
# Group id on the host OS.
GROUP_ID=1000
