#
# Copy this file to your root directory and change settings accordingly.
#

# User id on the host OS.
USER_ID=1000
# Group id on the host OS.
GROUP_ID=1000
# DB settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
